<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>private website</title>
        <meta name="description" content="private website">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<link rel="stylesheet" href="http://b4mad.net/css/normalize.css" />
		<link rel="stylesheet" href="http://b4mad.net/css/skeleton.css" />
		<link rel="stylesheet" href="http://b4mad.net/css/overpass.css" />
		<link rel="stylesheet" href="http://b4mad.net/css/custom.css" />
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="container">
			<div class="row">
				<div class="col-md-8">&nbsp;</div>
			</div>
			<div class="header clearfix">
				<div class="row">
					<div class="col-md-8"><img src="http://graphics.b4mad-service.net/B42u-small.jpg" alt="#B4mad" /></div>
					<div class="col-md-4"><h1><a href="http://b4mad.net/datenbrei/">B:\datenbrei <span class="blink">_</span></a></h1><p>Collaborating individuals - All Knowledge on one Floppy</p></div>
				</div>
            </div>

            <footer role="contentinfo">
                <div class="copyright">
                    Copyright 2017 &copy; b4eg.
                </div>
            </footer>
    
		</div>
    </body>
</html>